{
  "name": "joben-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "patch-package",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "reconcile:cvs-quota": "node --env-file=.env.local scripts/reconcile-cvs-quota.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@clerk/nextjs": "^7.0.12",
    "@napi-rs/canvas": "^0.1.96",
    "@next/third-parties": "^16.2.10",
    "@react-pdf/renderer": "^4.4.1",
    "@sentry/core": "^10.49.0",
    "@sentry/nextjs": "^10.49.0",
    "@supabase/supabase-js": "^2.103.0",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "disposable-email-domains": "^1.0.62",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.1",
    "next": "^16.2.12",
    "pdfjs-dist": "^6.3.289",
    "posthog-js": "^1.369.5",
    "posthog-node": "^5.39.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "stripe": "^22.5.0",
    "svix": "^1.96.1",
    "tailwind-merge": "^3.6.0",
    "web-vitals": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@clerk/backend": "^3.16.12",
    "@clerk/testing": "^2.2.30",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "patch-package": "^8.0.1",
    "supabase": "^2.89.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
