{
  "crons": [
    {
      "path": "/api/cron/followup-7d",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/inactivity-3d",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reengagement-30d",
      "schedule": "0 9 * * 1"
    }
  ]
}
